<?php

/**
 * Model Language - Traditional Chinese
 */
return [
    'not_data_hint' => '查無資料！',
    'not_data_hint1' => '查無巡檢記錄！',
    'not_data_hint2' => '查無此報表！',
    'not_data_hint3' => '查無報表資料！',
    'not_data_hint4' => '查無表單設定資料！',
    'account_enabled_hint' => '帳號尚未啓動',
    'password_change_failed_hint' => '密碼變更失敗',
    'password_change_success_hint' => '密碼變更成功',
    'sys_admin_name' => '系統管理員',
    'sys_admin_have_all_hint' => '系統管理員擁有系統所有功能的操作權限。',
    'local_admin_name' => '企業管理員',
    'local_admin_have_all_hint' => '企業管理員擁有企業所有功能的操作權限。',
    'model_all' => '全部',
    'on_off_group' => '開關群組',
    'update_err_hint' => '資料更新過程發生錯誤！',
    'model_f' => '序',
    'model_err_count_f' => '異常統計',
    'model_err_rate_f' => '異常率',
    'model_miss_count_f' => '漏檢統計',
    'model_miss_rate_f' => '漏檢率',
    'signed_hint1' => '已簽核完成不能再次生成表單！',
    'signed_hint2' => '簽核中不能再次生成表單！',
    'signed_hint3' => '表單不在待簽核狀態！',
    'signed_hint4' => '這個報表目前不是由您簽核！！',
    'not_set_hint' => '尚未設定任何簽核關卡！！',
    'model_copy' => ' 複製',
    'patrol_route' => '巡檢路線',
    'model_stop' => '(停用)',
    'model_fmd01_hint' => '目前是這個表單的第一個版本，不能放棄編輯！',
    'model_fmd01_hint1' => '這個表單不是編輯狀態！',
    'model_fmd01_hint2' => '查無表單設定資料！',
    'model_fmd01_hint3' => '版本狀態不是編輯中，無法提交！',
    'model_fmd01_hint4_1' => '還有',
    'model_fmd01_hint4_2' => '個巡檢項目還未設定欄位型態！',
    'model_fmd01_hint4_3' => '個巡檢項目還未加入電子表單！',
    'model_fmd01_hint4_4' => '個電子表單還未加入巡檢路線！',
    'model_fmd01_hint5' => '版本狀態不是啓用中，無法編輯！',
    'model_fmd01_hint6' => '不是這個報表的最新版本，無法編輯！',
    'model_iso_field_count_exceeds_limit' => '資料表 %s 欄位數量 (%d) 超過限制！',
];
